server.servlet.context-path=/am
springdoc.api-docs.path=/api-docs

# spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=access-management.db
spring.datasource.url=jdbc:h2:mem:access-management.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.profiles.default=local

logging.config=classpath:local/log4j2-spring.xml
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.web=DEBUG
logging.file.name=C:/Users/krish/IdeaProjects/access-management/logs/access-management.log
management.endpoints.web.exposure.include=health,info,logfile,metrics,env,beans,threaddump

# management.endpoints.jmx.exposure.include=*